# Solve problem 1

In [10]:
import pandas as pd

log = pd.read_csv('visit_log.csv', sep=';')

log.loc[log.traffic_source.isin(['yandex', 'google']), 'source_type'] = 'organic'
log.loc[((log.traffic_source.isin(['paid', 'mail'])) & (log.region == 'Russia')), 'source_type'] = 'ad'
log.loc[((log.traffic_source.isin(['paid', 'mail'])) & (log.region != 'Russia')), 'source_type'] = 'other'
log.loc[~log.source_type.isin(['ad', 'other', 'organic']), 'source_type'] = log.traffic_source
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,email

# Solve problem 2

In [15]:
urls = pd.read_csv('URLs.txt')

urls[urls.url.str.contains('/[0-9]{8}-')].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

# Solve problem 3

In [29]:
ratings = pd.read_csv('ratings.csv')

group = ratings.groupby('userId').count().reset_index()
group = group[['userId', 'rating']]
group.head()

   userId  rating
0       1      20
1       2      76
2       3      51
3       4     204
4       5     100

In [38]:
the_one = group[group['rating']>= 100]
"""the_one - типа "избранный", как в Матрице, Нео. Здесь у нас человеки с более 100 кликов - они избранные :D"""
the_one.head()

    userId  rating
3        4     204
4        5     100
7        8     116
14      15    1700
16      17     363

In [45]:
rating_max = ratings.groupby('userId').max().reset_index()
rating_max_timestamp = rating_max[['userId', 'timestamp']]
rating_max_timestamp.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
rating_max_timestamp.head()

C:\Anaconda\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_max
0       1     1260759205
1       2      835356246
2       3     1298932787
3       4      949982274
4       5     1163375145

In [47]:
rating_min = ratings.groupby('userId').min().reset_index()
rating_min_timestamp = rating_min[['userId', 'timestamp']]
rating_min_timestamp.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)
rating_min_timestamp.head()

C:\Anaconda\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_min
0       1     1260759108
1       2      835355395
2       3     1298861589
3       4      949778714
4       5     1163373044

In [59]:
average = the_one.merge(rating_max_timestamp, how='inner').merge(rating_min_timestamp, how='inner')

def avg(row):
    mean_ = (row['timestamp_max'] - row['timestamp_min'])
    return mean_

average['avg'] = average.apply(avg, axis=1)
len(average)==len(the_one)

True

In [61]:
average.head(10)

   userId  rating  timestamp_max  timestamp_min        avg
0       4     204      949982274      949778714     203560
1       5     100     1163375145     1163373044       2101
2       8     116     1154474527     1154389340      85187
3      15    1700     1469330735      997937239  471393496
4      17     363     1127476640     1127468587       8053
5      19     423      855195373      855190091       5282
6      21     162      854522908      853157476    1365432
7      22     220     1131753381     1131661890      91491
8      23     726     1166728253     1148386124   18342129
9      26     172     1371811577     1351544316   20267261

# Solve problem 4

In [70]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [71]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [72]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [73]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [77]:
df = rzd.merge(auto, how='outer')
df = df.merge(air, how='outer')

df.loc[df.rzd_revenue.isnull(), 'rzd_revenue'] = 0
df.loc[df.auto_revenue.isnull(), 'auto_revenue'] = 0
df.loc[df.air_revenue.isnull(), 'air_revenue'] = 0
df

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [80]:
df_with_address = df.merge(client_base, how='outer')
df_with_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4